1. stwórz stronę index.php
2. stwórz stronę z nagłówkiem (wraz z menu)
   * dodaj logo
   * dodaj pozycje menu
   * dodaj przycisk zaloguj 

2. dodać mechanizm sesji
3. dodać mechanizm połączenia/rozłączenia z bazą danych
4. przypadki użycia:
4.1 na strone wchodzi użytkownik niezalogowany. Nalezy mu wyświetlić jakąś domyślą treść i wyświetlić przycisk zaloguj 
4.2 użytkownik klika w zaloguj
     wracam na stronę index.php
	 wyswietl użytkownikowi formularz do logowania
4.3 użytkownik wprowadza dane do logowania i potwierdza chęć zalgowania przyciskiem wyślij 
    wracam do strony index.php
	uruchamiam proces weryfikacji użytkownika:
	     4.3.1. uzytkownik podał poprawny login i hasło i się zalogował 
		        informacja o poprawnym zalogownaiu
				treść tylko dla użytkownika zalogowanego
				zmien przycisk zaloguj na wyloguj 
	     4.3.2. użytkownik NIE podał poprawnego loginu i hasła
		        informacja o błędnych danych
				powrót do domyślnej postaci strony czyli treści dla użytkownika NIE zalogowaneog 